# Sorting a Hash by Value in Descending Order

sub desc_sort_wins {
    $wins{$b} <=> $wins{$a};  # Reverse $a and $b
 }

  %wins = (
      "Portland Panthers" => 10,
      "Sunnyvale Sluggers" => 12,
      "Chico Wildcats" => 5,
      "Stevensville Tigers" => 6,
      "Lewiston Blazers"   => 11,
      "Danville Terriors" => 8,
 );
 print "\n\tWins in Descending Numeric Order:\n\n";
 foreach $key (sort desc_sort_wins(keys(%wins))) {
      printf "\t% -20s%5d\n", $key, $wins{$key};
 }
